*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;

}

nav ul li{
    display: inline-block;
    margin-right: 20px;
    
}


a{
    text-decoration: none;
    color: rgb(39,63,138) ;
    
}
p{
    color: rgb(39,63,138) ;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
    
}
.col-2{
    max-width: 100%;
    padding: 50px 10px;
    
}

.btn{
    display: inline-block;
    background: #FF6767;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5;
    
}

.btn:hover{
    background: #563434; 
}

.header{
    background: radial-gradient(#fff,#B9D9EB);
}

i{
    width: 30px;
    height: 30px
    color: #273F8A;
}


.catagories{
    margin: 50px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 150px;
    margin-bottom: 30px; 
}

.col-3 img{
    width: 100%;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 50px;
    padding-right: 50px;
}
.col-4{
    flex-basis: 25%;
    padding: 15px;
    min-width: 200px;
    margin-bottom: 50px;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 50px;
    position: relative;
    line-height: 60px;
    color: rgb(39,63,138);
}
.title::after{
    content: '';
    background: #ff004d;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%)
} 












